<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13178.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13156.2"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="window_shopper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="windowShopperBG" translatesAutoresizingMaskIntoConstraints="NO" id="i9d-v8-uED">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="windowShopperIcon" translatesAutoresizingMaskIntoConstraints="NO" id="nmD-uI-pT1">
                                <rect key="frame" x="137" y="70" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Pcr-sk-Dk2"/>
                                    <constraint firstAttribute="height" constant="100" id="zxr-Gb-ub5"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Your hourly wage" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IgI-2a-Qa5" customClass="CurrencyTextField" customModule="window_shopper" customModuleProvider="target">
                                <rect key="frame" x="50" y="205" width="275" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="5w5-YD-hAx"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Item price" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mrd-S5-Ciw" customClass="CurrencyTextField" customModule="window_shopper" customModuleProvider="target">
                                <rect key="frame" x="50" y="270" width="275" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="3A4-xM-jzb"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="32" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ln1-CI-9sX">
                                <rect key="frame" x="50" y="355" width="275" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="hours" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RqT-ZL-eL1">
                                <rect key="frame" x="120" y="420" width="135" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="135" id="N1t-We-0Aj"/>
                                    <constraint firstAttribute="height" constant="31" id="Wbc-oT-lKG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="atU-r5-cdA">
                                <rect key="frame" x="20" y="617" width="335" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Clear Calculator">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="clearCalculatorPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HNb-GF-hkP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nmD-uI-pT1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0ML-n3-XXa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="atU-r5-cdA" secondAttribute="bottom" constant="20" id="0eh-Mc-nnj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IgI-2a-Qa5" secondAttribute="trailing" constant="50" id="5zo-n9-yca"/>
                            <constraint firstItem="Mrd-S5-Ciw" firstAttribute="trailing" secondItem="IgI-2a-Qa5" secondAttribute="trailing" id="8xe-tw-luW"/>
                            <constraint firstItem="ln1-CI-9sX" firstAttribute="top" secondItem="Mrd-S5-Ciw" secondAttribute="bottom" constant="45" id="9fJ-Fu-gbd"/>
                            <constraint firstItem="RqT-ZL-eL1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="AjV-zs-Lgg"/>
                            <constraint firstItem="i9d-v8-uED" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Dfo-xa-CA1"/>
                            <constraint firstItem="ln1-CI-9sX" firstAttribute="width" secondItem="Mrd-S5-Ciw" secondAttribute="width" id="Erg-H3-hFi"/>
                            <constraint firstItem="nmD-uI-pT1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="Knq-eT-6wZ"/>
                            <constraint firstItem="Mrd-S5-Ciw" firstAttribute="height" secondItem="IgI-2a-Qa5" secondAttribute="height" id="Knw-Hf-9Ky"/>
                            <constraint firstItem="atU-r5-cdA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="TRy-wO-9Rs"/>
                            <constraint firstItem="RqT-ZL-eL1" firstAttribute="top" secondItem="ln1-CI-9sX" secondAttribute="bottom" constant="5" id="V4j-zQ-hkh"/>
                            <constraint firstItem="Mrd-S5-Ciw" firstAttribute="top" secondItem="IgI-2a-Qa5" secondAttribute="bottom" constant="25" id="c08-Ii-95R"/>
                            <constraint firstItem="i9d-v8-uED" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="dKX-ld-f4J"/>
                            <constraint firstItem="ln1-CI-9sX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="f0s-XL-p7B"/>
                            <constraint firstItem="i9d-v8-uED" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="gQ4-eW-fe3"/>
                            <constraint firstItem="Mrd-S5-Ciw" firstAttribute="leading" secondItem="IgI-2a-Qa5" secondAttribute="leading" id="kYh-sq-qCt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="atU-r5-cdA" secondAttribute="trailing" constant="20" id="n4l-Cr-Uni"/>
                            <constraint firstItem="i9d-v8-uED" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="rfC-3F-gJ1"/>
                            <constraint firstItem="IgI-2a-Qa5" firstAttribute="top" secondItem="nmD-uI-pT1" secondAttribute="bottom" constant="35" id="rxy-Xl-n8O"/>
                            <constraint firstItem="IgI-2a-Qa5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="vWC-fW-vzv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="hoursLabel" destination="RqT-ZL-eL1" id="Zqu-MG-p41"/>
                        <outlet property="priceText" destination="Mrd-S5-Ciw" id="Ug0-sf-Udr"/>
                        <outlet property="resultLabel" destination="ln1-CI-9sX" id="sjB-bT-VKP"/>
                        <outlet property="wageText" destination="IgI-2a-Qa5" id="kFW-cU-Mdr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="170.46476761619192"/>
        </scene>
    </scenes>
    <resources>
        <image name="windowShopperBG" width="414" height="736"/>
        <image name="windowShopperIcon" width="115" height="115"/>
    </resources>
</document>
